# poststicker

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/erce/poststicker/: PoststickerApplication.java
src/main/java/com/erce/poststicker/controller/: FileController.java  FileRestController.java
src/main/java/com/erce/poststicker/model/: FormData.java  FormDto.java  Order.java  SubmitForm.java
src/main/java/com/erce/poststicker/service/: EtsyOrderReader.java  OrderFormMapper.java  PocztaPdfWriter.java
src/main/resources/templates/: form-list-template.html  import-file.html
src/test/java/com/erce/poststicker/: PoststickerApplicationTests.java
